export const getMovies = async () => {
  const movies = [
    {
      key: "1",
      title: "Клинок, рассекающий демонов",
      type: "Сериал",
      movieURI: require("./assets/Tmp/sample.mp4"),
      poster:
        "https://animego.org/media/cache/thumbs_500x700/upload/anime/images/5ca8e16ebd092601180598.jpg",
      backdrop:
        "https://animego.org/media/cache/thumbs_500x700/upload/anime/images/5ca8e16ebd092601180598.jpg",
      rating: 8.9,
      directors: ["Сотодзаки Харуо"],
      description:
        "Эпоха «Тайсё» была полна неожиданностей. Много легенд нашли свое логическое подтверждение в те года. Люди давненько стали думать о присутствии демонов в гущах леса. И эти существа были крайне опасны и кровожадны. В ночное время суток они вели охоту на людей, убивая невинных граждан, демоны питались их плотью. Однако со временем эти легенды стали больше напоминать сказки. Подобных инцидентов в лесах не происходило, люди перестали верить. И было это зря, ведь несколько лет назад с отцом главного героя – Танджиро Камадо случилась неприятность. Тот пропал при странных обстоятельствах, а юноша взвалил на себя ответственность за семью. Когда Танджиро отправился продавать уголь, он не думал, что при возвращении домой застанет кровавую картину. Его родственники были убиты. Семья растерзана, и везде по дому виднеются следы крови. Единственный человек оставшийся в живых – сестренка главного героя. Она рассказала о демонах пришедших из леса в их дом. Оказалось, что девушка была ими обращена и скоро может стать убийцей. Герою истории нужно следить за поведением сестры и мстить за смерть матери и младшего братика.",
      releaseDate: "2019 - ...",
      genres: ["Аниме", "Экшен"],
    },
    {
      key: "2",
      title: "Атака титанов",
      type: "Сериал",
      movieURI: {
        uri:
          "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
      },
      poster:
        "https://animego.org/media/cache/thumbs_500x700/upload/anime/images/5cc6f62732aa1674607637.jpg",
      backdrop:
        "https://animego.org/media/cache/thumbs_500x700/upload/anime/images/5cc6f62732aa1674607637.jpg",
      rating: 8.9,
      directors: ["Араки Тэцуро", "Ябута Сюхэй"],
      description:
        "В прошлом столетии человечество страдало из-за нашествия гигантов. Они были очень похожи внешностью на простых людей, но также имели несколько отличий. Разница состояла в слишком больших размерах созданий и в их абсолютной глупости. Действовали великаны, как зомби из банальных фильмов ужасов. Они не могли похвастаться разумом и полностью соответствовали своему первобытному инстинкту, связанному с выживанием. Поэтому эти существа неустанно пожирали беззащитное население, совершенно не чувствуя к нему сожаления. Под натиском воцарившегося безумия, жители планеты начали постепенно вымирать. Те, кому повезло остаться в живых, приняли решение объединиться и приступить к самозащите. Народ вскоре построил высокие стены, которые отличались поразительной прочностью. Практически целый век люди спокойно существовали и даже начали забывать о беспощадных врагах. Страх наконец-то сменился умиротворением. Эрен давно желает вступить в группу разведчиков, ведь он полагает, что противники могут вернуться и проломить заграждение. И вскоре его опасения подтверждаются. Сможет ли юный герой справиться с могущественными соперниками?",
      releaseDate: "2013 - 2020",
      genres: ["Аниме", "Экшен"],
    },
    {
      key: "3",
      title: "Джокер",
      type: "Фильм",
      movieURI: {
        uri:
          "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
      },
      poster: "https://pbs.twimg.com/media/D34IAwsW0AA4MK7.jpg",
      backdrop: "https://pbs.twimg.com/media/D34IAwsW0AA4MK7.jpg",
      rating: 9.4,
      directors: ["Тодд Филлипс"],
      description:
        "Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.",
      releaseDate: "2019",
      genres: ["Триллер", "Драма", "Криминал"],
    },
  ];

  return movies;
};
